# taxi

./: .project  pom.xml
src/main/java/db/: TaxiData.java  TaxiDataList.java
src/main/java/gui/: Gui.java  GuiScreens.java
src/main/java/gui/controllers/: AllTaxisController.java  MainWindowController.java  StatusTaxiController.java
src/main/java/main/: App.java  Engine.java  Settings.java  TaxiCar.java  TaxiRunnable.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AllTaxisPane.fxml  MainWindowPane.fxml  StatusTaxiPane.fxml  TaxiInitialPane.fxml
